<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz Game!</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <h1>Quiz Game</h1>
    <div id="quiz-box">
        <h2 class="question">question</h2>
        <ul class="answer-choices">
            <li>answer 1</li>
            <li>answer 2</li>
            <li>answer 3</li>
            <li>answer 4</li>
        </ul>
    </div>
    <button id="start-game">Press to Start</button>
    <button id="reset-game">Reset</button>

    <script src="./assets/script.js"></script>
</body>
</html>